PYTHON_ENV=development
DJANGO_SETTINGS_MODULE=kvdomingo.settings
SECRET_KEY="${SECRET_KEY}"
CLOUDINARY_API_KEY=${CLOUDINARY_API_KEY}
CLOUDINARY_API_SECRET=${CLOUDINARY_API_SECRET}
CLOUDINARY_CLOUD_NAME=${CLOUDINARY_CLOUD_NAME}
CLOUDINARY_ASSETS_LOCATION=${CLOUDINARY_ASSETS_LOCATION}
DATABASE_URL=${DATABASE_URL}
DJANGO_SUPERUSER_USERNAME=${DJANGO_SUPERUSER_USERNAME}
DJANGO_SUPERUSER_PASSWORD=${DJANGO_SUPERUSER_PASSWORD}
DJANGO_SUPERUSER_EMAIL=${DJANGO_SUPERUSER_EMAIL}
